C:\0\1\az204-13\bin\Debug\net8.0\appsettings.Development.json
C:\0\1\az204-13\bin\Debug\net8.0\appsettings.json
C:\0\1\az204-13\bin\Debug\net8.0\webapp-sam-lab13.staticwebassets.runtime.json
C:\0\1\az204-13\bin\Debug\net8.0\webapp-sam-lab13.exe
C:\0\1\az204-13\bin\Debug\net8.0\webapp-sam-lab13.deps.json
C:\0\1\az204-13\bin\Debug\net8.0\webapp-sam-lab13.runtimeconfig.json
C:\0\1\az204-13\bin\Debug\net8.0\webapp-sam-lab13.dll
C:\0\1\az204-13\bin\Debug\net8.0\webapp-sam-lab13.pdb
C:\0\1\az204-13\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
C:\0\1\az204-13\bin\Debug\net8.0\Microsoft.ApplicationInsights.AspNetCore.dll
C:\0\1\az204-13\bin\Debug\net8.0\Microsoft.AI.DependencyCollector.dll
C:\0\1\az204-13\bin\Debug\net8.0\Microsoft.AI.EventCounterCollector.dll
C:\0\1\az204-13\bin\Debug\net8.0\Microsoft.AI.PerfCounterCollector.dll
C:\0\1\az204-13\bin\Debug\net8.0\Microsoft.AI.WindowsServer.dll
C:\0\1\az204-13\bin\Debug\net8.0\Microsoft.AI.ServerTelemetryChannel.dll
C:\0\1\az204-13\bin\Debug\net8.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\0\1\az204-13\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\0\1\az204-13\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\0\1\az204-13\bin\Debug\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\0\1\az204-13\bin\Debug\net8.0\System.Drawing.Common.dll
C:\0\1\az204-13\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\0\1\az204-13\bin\Debug\net8.0\System.Security.Permissions.dll
C:\0\1\az204-13\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\0\1\az204-13\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\0\1\az204-13\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\0\1\az204-13\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\0\1\az204-13\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\0\1\az204-13\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\0\1\az204-13\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.csproj.AssemblyReference.cache
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.AssemblyInfoInputs.cache
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.AssemblyInfo.cs
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.csproj.CoreCompileInputs.cache
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.MvcApplicationPartsAssemblyInfo.cache
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.RazorAssemblyInfo.cache
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.RazorAssemblyInfo.cs
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.sourcelink.json
C:\0\1\az204-13\obj\Debug\net8.0\staticwebassets.build.json
C:\0\1\az204-13\obj\Debug\net8.0\staticwebassets.development.json
C:\0\1\az204-13\obj\Debug\net8.0\staticwebassets\msbuild.webapp-sam-lab13.Microsoft.AspNetCore.StaticWebAssets.props
C:\0\1\az204-13\obj\Debug\net8.0\staticwebassets\msbuild.build.webapp-sam-lab13.props
C:\0\1\az204-13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapp-sam-lab13.props
C:\0\1\az204-13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webapp-sam-lab13.props
C:\0\1\az204-13\obj\Debug\net8.0\staticwebassets.pack.json
C:\0\1\az204-13\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\0\1\az204-13\obj\Debug\net8.0\scopedcss\bundle\webapp-sam-lab13.styles.css
C:\0\1\az204-13\obj\Debug\net8.0\scopedcss\projectbundle\webapp-sam-lab13.bundle.scp.css
C:\0\1\az204-13\obj\Debug\net8.0\webapp-s.70AA1495.Up2Date
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.dll
C:\0\1\az204-13\obj\Debug\net8.0\refint\webapp-sam-lab13.dll
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.pdb
C:\0\1\az204-13\obj\Debug\net8.0\webapp-sam-lab13.genruntimeconfig.cache
C:\0\1\az204-13\obj\Debug\net8.0\ref\webapp-sam-lab13.dll
